Расписание для класса 10Г:
------------------------------------------------------------
      | Понедельник | Вторник | Среда | Четверг | Пятница |
------|-------------|---------|-------|---------|---------
 1  |Гаврилова (Математика)|Гаврилова (Математика)|Корнеев (Физика)|Гаврилова (Математика)|Корнеев (Физика)|
 2  |Гаврилова (Математика)|Сладков (Общество)|Корнеев (Физика)|Сладков (Общество)|Сладков (Общество)|
 3  |Корнеев (Физика)|           |Корнеев (Физика)|Сизова (Русский)|Сладков (Общество)|
 4  |Сизова (Литература)|           |Сладков (Общество)|Сизова (Литература)|Сизова (Литература)|
 5  |           |           |Сизова (Русский)|           |           |
 6  |           |           |           |           |           |
------------------------------------------------------------

Расписание для класса 11А:
------------------------------------------------------------
      | Понедельник | Вторник | Среда | Четверг | Пятница |
------|-------------|---------|-------|---------|---------
 1  |Корнеев (Физика)|Корнеев (Физика)|Гаврилова (Математика)|Корнеев (Физика)|Гаврилова (Математика)|
 2  |Сладков (Общество)|Гаврилова (Математика)|Гаврилова (Математика)|Сизова (Русский)|Гаврилова (Математика)|
 3  |Сладков (Общество)|Гаврилова (Математика)|Сизова (Русский)|Сладков (Общество)|Корнеев (Физика)|
 4  |           |Корнеев (Физика)|Корнеев (Физика)|           |Сладков (Общество)|
 5  |Сизова (Русский)|Сладков (Общество)|           |Сизова (Русский)|Сизова (Литература)|
 6  |Сизова (Литература)|Сизова (Русский)|           |Сизова (Литература)|           |
 7  |           |Сизова (Литература)|           |           |           |
 8  |           |           |           |           |           |
------------------------------------------------------------

